{
  "domain": "house_plant_care",
  "name": "House Plant Care",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/jhonnysanchezillisaca/house-plant-care",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/jhonnysanchezillisaca/house-plant-care/issues",
  "requirements": ["aiohttp>=3.8.0"],
  "version": "1.0.0"
}